PORT=
URL=""

DB_DATABASE=""
DB_USERNAME=""
DB_PASSWORD=""
DB_SERVER=""
DB_PORT=""

JWT_SECRET=

EMAIL_SERVICE = ''
EMAIL_USERNAME = ''
EMAIL_PASSWORD = ''
EMAIL_PORT = ''
EMAIL_FROM = '' 
EMAIL_SENDER = ''