PORT=8080
URL="http://localhost:"

DB_DATABASE="chess_tournament_api"
DB_USERNAME="root"
DB_PASSWORD=""
DB_SERVER="localhost"
DB_PORT="3306"

JWT_SECRET=452b1edf78a7f9eb5cf84cb4131dc3f0fed6c706b6c8b8080949d36f62338f2c6488d44127714d94aea8e253dfab2a3f675eaafd2d0d68f92cae8dbb5ed1514d

eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicHNldWRvIjoiQ2hlY2ttYXRlIiwiaXNBZG1pbiI6ZmFsc2UsImlhdCI6MTY2MDc0MjEzMSwiZXhwIjoxNjYwNzg1MzMxfQ.qyyXCDzhcSc5gFzcVVn0grwlYVR7r6J85Xc5NLYFMmoKZ2n4iybNHYNCtg7_k11AQqZuIQxf-W4Hlz8qdPmb8A